MONGODB_URI=

AWS_SECRET_KEY=
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_REGION=

JWT_SECRET_KEY=
JWT_ADMIN_SECRET_KEY=
JWT_CONTRACTOR_SECRET_KEY=
REFRESH_JWT_SECRET_KEY=

STRIPE_KEY=
CERTN_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

REDIS_URI=
REDIS_PASSWORD=

VERIFICATION_ENCRYPTION_KEY=

EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025
EMAIL_NAME="RepairFind"
EMAIL_SMTP_USERNAME=""
EMAIL_SMTP_PASSWORD=""
EMAIL_SERVICE="" #gmail etc
EMAIL_SECURE=false
EMAIL_FROM="RepairFind<noreply@repairfind.ca> "

PORT=3000

